!pip install ultralytics==8.0.20
from IPython import display
display.clear_output()
import ultralytics
ultralytics.checks()

from ultralytics import YOLO
from IPython.display import display, Image

%cd /content/drive/MyDrive/Pothole.v1-raw.yolov8
!yolo task=detect mode=train model=yolov8s.pt data= data.yaml epochs=100 imgsz=224 plots=True

from google.colab import drive
drive.mount('/content/drive')


Image(filename='runs/detect/train/confusion_matrix.png', width=600)

Image(filename='runs/detect/train/val_batch0_pred.jpg', width=600)
